using UnityEngine;
//노트의 특정 시간과 키에 대한 노트 데이터를 저장하는 클래스



//팁
//씨샵에선 값 형식과 참조형식이 있음
//값형식은 말 그대로 값을 읽고 쓰는 형식임
//값 형식의 종류: 일반적인 데이터 타입(인트, 플롯, 더블 등..)
//참조형식은 주소를 참조해서 해당 주소의 값을 읽고 쓰는 형식
//참조형식의 종류: 클래스, 인터페이스, 델리게이트
//참조형식들은 기본적으로 Serialize 안됨 ->참조형식은 값이 아닌 주소가 들어있어서
//serializable 속성을 주면 참조형식을 시리얼라이즈할 때 해당 주소의 힙 영역의 값들을 읽어옴
//

[System.Serializable]//해당 클래스 타입의 오브젝트가 시리얼라이즈(압축)가능하도록 하는 속성

public struct NoteData //데이터를 쓸 것, 모노비헤이비어는 하이어라키에 보이는 것에 상속되므로 지우기
{
    public float time;//뮤직비디오의 시간
    public KeyCode keyCode;//key 입력
    
}
